
from constants import *

POST_EPIPHANY = (
    (TEMPORA_EPI1_0, ),
    (TEMPORA_EPI1_1, ),
    (TEMPORA_EPI1_2, ),
    (TEMPORA_EPI1_3, ),
    (TEMPORA_EPI1_4, ),
    (TEMPORA_EPI1_5, ),
    (TEMPORA_EPI1_6, ),
    (TEMPORA_EPI2_0, ),
    (TEMPORA_EPI2_1, ),
    (TEMPORA_EPI2_2, ),
    (TEMPORA_EPI2_3, ),
    (TEMPORA_EPI2_4, ),
    (TEMPORA_EPI2_5, ),
    (TEMPORA_EPI2_6, ),
    (TEMPORA_EPI3_0, ),
    (TEMPORA_EPI3_1, ),
    (TEMPORA_EPI3_2, ),
    (TEMPORA_EPI3_3, ),
    (TEMPORA_EPI3_4, ),
    (TEMPORA_EPI3_5, ),
    (TEMPORA_EPI3_6, ),
    (TEMPORA_EPI4_0, ),
    (TEMPORA_EPI4_1, ),
    (TEMPORA_EPI4_2, ),
    (TEMPORA_EPI4_3, ),
    (TEMPORA_EPI4_4, ),
    (TEMPORA_EPI4_5, ),
    (TEMPORA_EPI4_6, ),
    (TEMPORA_EPI5_0, ),
    (TEMPORA_EPI5_1, ),
    (TEMPORA_EPI5_2, ),
    (TEMPORA_EPI5_3, ),
    (TEMPORA_EPI5_4, ),
    (TEMPORA_EPI5_5, ),
    (TEMPORA_EPI5_6, ),
    (TEMPORA_EPI6_0, ),
    (TEMPORA_EPI6_1, ),
    (TEMPORA_EPI6_2, ),
    (TEMPORA_EPI6_3, ),
    (TEMPORA_EPI6_4, ),
    (TEMPORA_EPI6_5, ),
    (TEMPORA_EPI6_6, ),
)

FROM_PRE_LENT_TO_POST_PENTECOST = (
    (TEMPORA_QUADP1_0, ),
    (TEMPORA_QUADP1_1, ),
    (TEMPORA_QUADP1_2, ),
    (TEMPORA_QUADP1_3, ),
    (TEMPORA_QUADP1_4, ),
    (TEMPORA_QUADP1_5, ),
    (TEMPORA_QUADP1_6, ),
    (TEMPORA_QUADP2_0, ),
    (TEMPORA_QUADP2_1, ),
    (TEMPORA_QUADP2_2, ),
    (TEMPORA_QUADP2_3, ),
    (TEMPORA_QUADP2_4, ),
    (TEMPORA_QUADP2_5, ),
    (TEMPORA_QUADP2_6, ),
    (TEMPORA_QUADP3_0, ),
    (TEMPORA_QUADP3_1, ),
    (TEMPORA_QUADP3_2, ),
    (TEMPORA_QUADP3_3, ),
    (TEMPORA_QUADP3_4, ),
    (TEMPORA_QUADP3_5, ),
    (TEMPORA_QUADP3_6, ),
    (TEMPORA_QUAD1_0, ),
    (TEMPORA_QUAD1_1, ),
    (TEMPORA_QUAD1_2, ),
    (TEMPORA_QUAD1_3, ),
    (TEMPORA_QUAD1_4, ),
    (TEMPORA_QUAD1_5, ),
    (TEMPORA_QUAD1_6, ),
    (TEMPORA_QUAD2_0, ),
    (TEMPORA_QUAD2_1, ),
    (TEMPORA_QUAD2_2, ),
    (TEMPORA_QUAD2_3, ),
    (TEMPORA_QUAD2_4, ),
    (TEMPORA_QUAD2_5, ),
    (TEMPORA_QUAD2_6, ),
    (TEMPORA_QUAD3_0, ),
    (TEMPORA_QUAD3_1, ),
    (TEMPORA_QUAD3_2, ),
    (TEMPORA_QUAD3_3, ),
    (TEMPORA_QUAD3_4, ),
    (TEMPORA_QUAD3_5, ),
    (TEMPORA_QUAD3_6, ),
    (TEMPORA_QUAD4_0, ),
    (TEMPORA_QUAD4_1, ),
    (TEMPORA_QUAD4_2, ),
    (TEMPORA_QUAD4_3, ),
    (TEMPORA_QUAD4_4, ),
    (TEMPORA_QUAD4_5, ),
    (TEMPORA_QUAD4_6, ),
    (TEMPORA_QUAD5_0, ),
    (TEMPORA_QUAD5_1, ),
    (TEMPORA_QUAD5_2, ),
    (TEMPORA_QUAD5_3, ),
    (TEMPORA_QUAD5_4, ),
    (TEMPORA_QUAD5_5, ),
    (TEMPORA_QUAD5_6, ),
    (TEMPORA_QUAD6_0, ),
    (TEMPORA_QUAD6_1, ),
    (TEMPORA_QUAD6_2, ),
    (TEMPORA_QUAD6_3, ),
    (TEMPORA_QUAD6_4, ),
    (TEMPORA_QUAD6_5, ),
    (TEMPORA_QUAD6_6, ),
    (TEMPORA_PASC0_0, ),
    (TEMPORA_PASC0_1, ),
    (TEMPORA_PASC0_2, ),
    (TEMPORA_PASC0_3, ),
    (TEMPORA_PASC0_4, ),
    (TEMPORA_PASC0_5, ),
    (TEMPORA_PASC0_6, ),
    (TEMPORA_PASC1_0, ),
    (TEMPORA_PASC1_1, ),
    (TEMPORA_PASC1_2, ),
    (TEMPORA_PASC1_3, ),
    (TEMPORA_PASC1_4, ),
    (TEMPORA_PASC1_5, ),
    (TEMPORA_PASC1_6, ),
    (TEMPORA_PASC2_0, ),
    (TEMPORA_PASC2_1, ),
    (TEMPORA_PASC2_2, ),
    (TEMPORA_PASC2_3, ),
    (TEMPORA_PASC2_4, ),
    (TEMPORA_PASC2_5, ),
    (TEMPORA_PASC2_6, ),
    (TEMPORA_PASC3_0, ),
    (TEMPORA_PASC3_1, ),
    (TEMPORA_PASC3_2, ),
    (TEMPORA_PASC3_3, ),
    (TEMPORA_PASC3_4, ),
    (TEMPORA_PASC3_5, ),
    (TEMPORA_PASC3_6, ),
    (TEMPORA_PASC4_0, ),
    (TEMPORA_PASC4_1, ),
    (TEMPORA_PASC4_2, ),
    (TEMPORA_PASC4_3, ),
    (TEMPORA_PASC4_4, ),
    (TEMPORA_PASC4_5, ),
    (TEMPORA_PASC4_6, ),
    (TEMPORA_PASC5_0, ),
    (TEMPORA_PASC5_1, ),
    (TEMPORA_PASC5_2, ),
    (TEMPORA_PASC5_3, ),
    (TEMPORA_PASC5_4, ),
    (TEMPORA_PASC5_5, ),
    (TEMPORA_PASC5_6, ),
    (TEMPORA_PASC6_0, ),
    (TEMPORA_PASC6_1, ),
    (TEMPORA_PASC6_2, ),
    (TEMPORA_PASC6_3, ),
    (TEMPORA_PASC6_4, ),
    (TEMPORA_PASC6_5, ),
    (TEMPORA_PASC6_6, ),
    (TEMPORA_PASC7_0, ),
    (TEMPORA_PASC7_1, ),
    (TEMPORA_PASC7_2, ),
    (TEMPORA_PASC7_3, ),
    (TEMPORA_PASC7_4, ),
    (TEMPORA_PASC7_5, ),
    (TEMPORA_PASC7_6, ),
    (TEMPORA_PENT01_0, ),
    (TEMPORA_PENT01_1, ),
    (TEMPORA_PENT01_2, ),
    (TEMPORA_PENT01_3, ),
    (TEMPORA_PENT01_4, ),
    (TEMPORA_PENT01_5, ),
    (TEMPORA_PENT01_6, ),
    (TEMPORA_PENT02_0, ),
    (TEMPORA_PENT02_1, ),
    (TEMPORA_PENT02_2, ),
    (TEMPORA_PENT02_3, ),
    (TEMPORA_PENT02_4, ),
    (TEMPORA_PENT02_5, ),
    (TEMPORA_PENT02_6, ),
    (TEMPORA_PENT03_0, ),
    (TEMPORA_PENT03_1, ),
    (TEMPORA_PENT03_2, ),
    (TEMPORA_PENT03_3, ),
    (TEMPORA_PENT03_4, ),
    (TEMPORA_PENT03_5, ),
    (TEMPORA_PENT03_6, ),
    (TEMPORA_PENT04_0, ),
    (TEMPORA_PENT04_1, ),
    (TEMPORA_PENT04_2, ),
    (TEMPORA_PENT04_3, ),
    (TEMPORA_PENT04_4, ),
    (TEMPORA_PENT04_5, ),
    (TEMPORA_PENT04_6, ),
    (TEMPORA_PENT05_0, ),
    (TEMPORA_PENT05_1, ),
    (TEMPORA_PENT05_2, ),
    (TEMPORA_PENT05_3, ),
    (TEMPORA_PENT05_4, ),
    (TEMPORA_PENT05_5, ),
    (TEMPORA_PENT05_6, ),
    (TEMPORA_PENT06_0, ),
    (TEMPORA_PENT06_1, ),
    (TEMPORA_PENT06_2, ),
    (TEMPORA_PENT06_3, ),
    (TEMPORA_PENT06_4, ),
    (TEMPORA_PENT06_5, ),
    (TEMPORA_PENT06_6, ),
    (TEMPORA_PENT07_0, ),
    (TEMPORA_PENT07_1, ),
    (TEMPORA_PENT07_2, ),
    (TEMPORA_PENT07_3, ),
    (TEMPORA_PENT07_4, ),
    (TEMPORA_PENT07_5, ),
    (TEMPORA_PENT07_6, ),
    (TEMPORA_PENT08_0, ),
    (TEMPORA_PENT08_1, ),
    (TEMPORA_PENT08_2, ),
    (TEMPORA_PENT08_3, ),
    (TEMPORA_PENT08_4, ),
    (TEMPORA_PENT08_5, ),
    (TEMPORA_PENT08_6, ),
    (TEMPORA_PENT09_0, ),
    (TEMPORA_PENT09_1, ),
    (TEMPORA_PENT09_2, ),
    (TEMPORA_PENT09_3, ),
    (TEMPORA_PENT09_4, ),
    (TEMPORA_PENT09_5, ),
    (TEMPORA_PENT09_6, ),
    (TEMPORA_PENT10_0, ),
    (TEMPORA_PENT10_1, ),
    (TEMPORA_PENT10_2, ),
    (TEMPORA_PENT10_3, ),
    (TEMPORA_PENT10_4, ),
    (TEMPORA_PENT10_5, ),
    (TEMPORA_PENT10_6, ),
    (TEMPORA_PENT11_0, ),
    (TEMPORA_PENT11_1, ),
    (TEMPORA_PENT11_2, ),
    (TEMPORA_PENT11_3, ),
    (TEMPORA_PENT11_4, ),
    (TEMPORA_PENT11_5, ),
    (TEMPORA_PENT11_6, ),
    (TEMPORA_PENT12_0, ),
    (TEMPORA_PENT12_1, ),
    (TEMPORA_PENT12_2, ),
    (TEMPORA_PENT12_3, ),
    (TEMPORA_PENT12_4, ),
    (TEMPORA_PENT12_5, ),
    (TEMPORA_PENT12_6, ),
    (TEMPORA_PENT13_0, ),
    (TEMPORA_PENT13_1, ),
    (TEMPORA_PENT13_2, ),
    (TEMPORA_PENT13_3, ),
    (TEMPORA_PENT13_4, ),
    (TEMPORA_PENT13_5, ),
    (TEMPORA_PENT13_6, ),
    (TEMPORA_PENT14_0, ),
    (TEMPORA_PENT14_1, ),
    (TEMPORA_PENT14_2, ),
    (TEMPORA_PENT14_3, ),
    (TEMPORA_PENT14_4, ),
    (TEMPORA_PENT14_5, ),
    (TEMPORA_PENT14_6, ),
    (TEMPORA_PENT15_0, ),
    (TEMPORA_PENT15_1, ),
    (TEMPORA_PENT15_2, ),
    (TEMPORA_PENT15_3, ),
    (TEMPORA_PENT15_4, ),
    (TEMPORA_PENT15_5, ),
    (TEMPORA_PENT15_6, ),
    (TEMPORA_PENT16_0, ),
    (TEMPORA_PENT16_1, ),
    (TEMPORA_PENT16_2, ),
    (TEMPORA_PENT16_3, ),
    (TEMPORA_PENT16_4, ),
    (TEMPORA_PENT16_5, ),
    (TEMPORA_PENT16_6, ),
    (TEMPORA_PENT17_0, ),
    (TEMPORA_PENT17_1, ),
    (TEMPORA_PENT17_2, ),
    (TEMPORA_PENT17_3, ),
    (TEMPORA_PENT17_4, ),
    (TEMPORA_PENT17_5, ),
    (TEMPORA_PENT17_6, ),
    (TEMPORA_PENT18_0, ),
    (TEMPORA_PENT18_1, ),
    (TEMPORA_PENT18_2, ),
    (TEMPORA_PENT18_3, ),
    (TEMPORA_PENT18_4, ),
    (TEMPORA_PENT18_5, ),
    (TEMPORA_PENT18_6, ),
    (TEMPORA_PENT19_0, ),
    (TEMPORA_PENT19_1, ),
    (TEMPORA_PENT19_2, ),
    (TEMPORA_PENT19_3, ),
    (TEMPORA_PENT19_4, ),
    (TEMPORA_PENT19_5, ),
    (TEMPORA_PENT19_6, ),
    (TEMPORA_PENT20_0, ),
    (TEMPORA_PENT20_1, ),
    (TEMPORA_PENT20_2, ),
    (TEMPORA_PENT20_3, ),
    (TEMPORA_PENT20_4, ),
    (TEMPORA_PENT20_5, ),
    (TEMPORA_PENT20_6, ),
    (TEMPORA_PENT21_0, ),
    (TEMPORA_PENT21_1, ),
    (TEMPORA_PENT21_2, ),
    (TEMPORA_PENT21_3, ),
    (TEMPORA_PENT21_4, ),
    (TEMPORA_PENT21_5, ),
    (TEMPORA_PENT21_6, ),
    (TEMPORA_PENT22_0, ),
    (TEMPORA_PENT22_1, ),
    (TEMPORA_PENT22_2, ),
    (TEMPORA_PENT22_3, ),
    (TEMPORA_PENT22_4, ),
    (TEMPORA_PENT22_5, ),
    (TEMPORA_PENT22_6, ),
    (TEMPORA_PENT23_0, ),
    (TEMPORA_PENT23_1, ),
    (TEMPORA_PENT23_2, ),
    (TEMPORA_PENT23_3, ),
    (TEMPORA_PENT23_4, ),
    (TEMPORA_PENT23_5, ),
    (TEMPORA_PENT23_6, ),
    (TEMPORA_PENT24_0, ),
    (TEMPORA_PENT24_1, ),
    (TEMPORA_PENT24_2, ),
    (TEMPORA_PENT24_3, ),
    (TEMPORA_PENT24_4, ),
    (TEMPORA_PENT24_5, ),
    (TEMPORA_PENT24_6, ),
    (TEMPORA_PENT25_0, ),
    (TEMPORA_PENT25_1, ),
    (TEMPORA_PENT25_2, ),
    (TEMPORA_PENT25_3, ),
    (TEMPORA_PENT25_4, ),
    (TEMPORA_PENT25_5, ),
    (TEMPORA_PENT25_6, ),
    (TEMPORA_PENT26_0, ),
    (TEMPORA_PENT26_1, ),
    (TEMPORA_PENT26_2, ),
    (TEMPORA_PENT26_3, ),
    (TEMPORA_PENT26_4, ),
    (TEMPORA_PENT26_5, ),
    (TEMPORA_PENT26_6, ),
    (TEMPORA_PENT27_0, ),
    (TEMPORA_PENT27_1, ),
    (TEMPORA_PENT27_2, ),
    (TEMPORA_PENT27_3, ),
    (TEMPORA_PENT27_4, ),
    (TEMPORA_PENT27_5, ),
    (TEMPORA_PENT27_6, ),
    (TEMPORA_PENT28_0, ),
    (TEMPORA_PENT28_1, ),
    (TEMPORA_PENT28_2, ),
    (TEMPORA_PENT28_3, ),
    (TEMPORA_PENT28_4, ),
    (TEMPORA_PENT28_5, ),
    (TEMPORA_PENT28_6, ),
)

EMBER_DAYS_SEPTEMBER = (
    (TEMPORA_PENT_3,),
    (),
    (TEMPORA_PENT_5,),
    (TEMPORA_PENT_6,),
)

WEEK_24_AFTER_PENTECOST = (
    (TEMPORA_PENT24_0, ),
    (TEMPORA_PENT24_1, ),
    (TEMPORA_PENT24_2, ),
    (TEMPORA_PENT24_3, ),
    (TEMPORA_PENT24_4, ),
    (TEMPORA_PENT24_5, ),
    (TEMPORA_PENT24_6, ),
    
)

ADVENT = (
    (TEMPORA_ADV1_0, ),
    (TEMPORA_ADV1_1, ),
    (TEMPORA_ADV1_2, ),
    (TEMPORA_ADV1_3, ),
    (TEMPORA_ADV1_4, ),
    (TEMPORA_ADV1_5, ),
    (TEMPORA_ADV1_6, ),
    (TEMPORA_ADV2_0, ),
    (TEMPORA_ADV2_1, ),
    (TEMPORA_ADV2_2, ),
    (TEMPORA_ADV2_3, ),
    (TEMPORA_ADV2_4, ),
    (TEMPORA_ADV2_5, ),
    (TEMPORA_ADV2_6, ),
    (TEMPORA_ADV3_0, ),
    (TEMPORA_ADV3_1, ),
    (TEMPORA_ADV3_2, ),
    (TEMPORA_ADV3_3, ),
    (TEMPORA_ADV3_4, ),
    (TEMPORA_ADV3_5, ),
    (TEMPORA_ADV3_6, ),
    (TEMPORA_ADV4_0, ),
    (TEMPORA_ADV4_1, ),
    (TEMPORA_ADV4_2, ),
    (TEMPORA_ADV4_3, ),
    (TEMPORA_ADV4_4, ),
    (TEMPORA_ADV4_5, ),
)

HOLY_NAME = (
    (NAT2_0,),
)

CHRIST_KING = (
    (SANCTI_10_DUr,),
)

SUNDAY_IN_CHRISTMAS_OCTAVE = (
    (NAT1_0,),
)

SANCTI = (
    SANCTI_01_01,
    SANCTI_01_06,
    SANCTI_01_13,
    SANCTI_01_14,
    SANCTI_01_14,
    SANCTI_01_15,
    SANCTI_01_15,
    SANCTI_01_16,
    SANCTI_01_17,
    SANCTI_01_18,
    SANCTI_01_19,
    SANCTI_01_19,
    SANCTI_01_20,
    SANCTI_01_21,
    SANCTI_01_22,
    SANCTI_01_23,
    SANCTI_01_23,
    SANCTI_01_24,
    SANCTI_01_25,
    SANCTI_01_26,
    SANCTI_01_27,
    SANCTI_01_28,
    SANCTI_01_28,
    SANCTI_01_29,
    SANCTI_01_30,
    SANCTI_01_31,
    SANCTI_02_01,
    SANCTI_02_02,
    SANCTI_02_03,
    SANCTI_02_04,
    SANCTI_02_05,
    SANCTI_02_06,
    SANCTI_02_06,
    SANCTI_02_07,
    SANCTI_02_08,
    SANCTI_02_09,
    SANCTI_02_09,
    SANCTI_02_10,
    SANCTI_02_11,
    SANCTI_02_12,
    SANCTI_02_14,
    SANCTI_02_15,
    SANCTI_02_18,
    SANCTI_02_22,
    SANCTI_02_23,
    SANCTI_02_24,
    SANCTI_02_27,
    SANCTI_03_04,
    SANCTI_03_04,
    SANCTI_03_06,
    SANCTI_03_07,
    SANCTI_03_08,
    SANCTI_03_08,
    SANCTI_03_09,
    SANCTI_03_10,
    SANCTI_03_12,
    SANCTI_03_17,
    SANCTI_03_17,
    SANCTI_03_18,
    SANCTI_03_19,
    SANCTI_03_21,
    SANCTI_03_24,
    SANCTI_03_25,
    SANCTI_03_27,
    SANCTI_03_28,
    SANCTI_04_11,
    SANCTI_04_13,
    SANCTI_04_14,
    SANCTI_04_14,
    SANCTI_04_17,
    SANCTI_04_21,
    SANCTI_04_22,
    SANCTI_04_23,
    SANCTI_04_23,
    SANCTI_04_24,
    SANCTI_04_26,
    SANCTI_04_27,
    SANCTI_04_28,
    SANCTI_04_29,
    SANCTI_04_30,
    SANCTI_05_01,
    SANCTI_05_02,
    SANCTI_05_04,
    SANCTI_05_05,
    SANCTI_05_07,
    SANCTI_05_09,
    SANCTI_05_10,
    SANCTI_05_10,
    SANCTI_05_11,
    SANCTI_05_12,
    SANCTI_05_13,
    SANCTI_05_14,
    SANCTI_05_15,
    SANCTI_05_17,
    SANCTI_05_18,
    SANCTI_05_19,
    SANCTI_05_19,
    SANCTI_05_20,
    SANCTI_05_25,
    SANCTI_05_25,
    SANCTI_05_26,
    SANCTI_05_26,
    SANCTI_05_27,
    SANCTI_05_27,
    SANCTI_05_28,
    SANCTI_05_29,
    SANCTI_05_30,
    SANCTI_05_31,
    SANCTI_05_31,
    SANCTI_06_01,
    SANCTI_06_02,
    SANCTI_06_02,
    SANCTI_06_04,
    SANCTI_06_05,
    SANCTI_06_06,
    SANCTI_06_09,
    SANCTI_06_10,
    SANCTI_06_11,
    SANCTI_06_12,
    SANCTI_06_12,
    SANCTI_06_13,
    SANCTI_06_14,
    SANCTI_06_15,
    SANCTI_06_15,
    SANCTI_06_17,
    SANCTI_06_18,
    SANCTI_06_18,
    SANCTI_06_19,
    SANCTI_06_19,
    SANCTI_06_20,
    SANCTI_06_21,
    SANCTI_06_22,
    SANCTI_06_23,
    SANCTI_06_24,
    SANCTI_06_25,
    SANCTI_06_26,
    SANCTI_06_28,
    SANCTI_06_29,
    SANCTI_06_30,
    SANCTI_07_01,
    SANCTI_07_02,
    SANCTI_07_02,
    SANCTI_07_03,
    SANCTI_07_05,
    SANCTI_07_07,
    SANCTI_07_08,
    SANCTI_07_10,
    SANCTI_07_11,
    SANCTI_07_12,
    SANCTI_07_12,
    SANCTI_07_14,
    SANCTI_07_15,
    SANCTI_07_16,
    SANCTI_07_17,
    SANCTI_07_18,
    SANCTI_07_19,
    SANCTI_07_20,
    SANCTI_07_21,
    SANCTI_07_21,
    SANCTI_07_22,
    SANCTI_07_23,
    SANCTI_07_23,
    SANCTI_07_24,
    SANCTI_07_25,
    SANCTI_07_25,
    SANCTI_07_26,
    SANCTI_07_27,
    SANCTI_07_28,
    SANCTI_07_29,
    SANCTI_07_29,
    SANCTI_07_30,
    SANCTI_07_31,
    SANCTI_08_01,
    SANCTI_08_02,
    SANCTI_08_04,
    SANCTI_08_05,
    SANCTI_08_06,
    SANCTI_08_07,
    SANCTI_08_08,
    SANCTI_08_09,
    SANCTI_08_10,
    SANCTI_08_11,
    SANCTI_08_12,
    SANCTI_08_13,
    SANCTI_08_14,
    SANCTI_08_15,
    SANCTI_08_16,
    SANCTI_08_17,
    SANCTI_08_18,
    SANCTI_08_18,
    SANCTI_08_19,
    SANCTI_08_20,
    SANCTI_08_21,
    SANCTI_08_22,
    SANCTI_08_23,
    SANCTI_08_24,
    SANCTI_08_25,
    SANCTI_08_26,
    SANCTI_08_27,
    SANCTI_08_28,
    SANCTI_08_29,
    SANCTI_08_30,
    SANCTI_08_31,
    SANCTI_09_01,
    SANCTI_09_02,
    SANCTI_09_03,
    SANCTI_09_05,
    SANCTI_09_08,
    SANCTI_09_09,
    SANCTI_09_10,
    SANCTI_09_11,
    SANCTI_09_12,
    SANCTI_09_14,
    SANCTI_09_15,
    SANCTI_09_16,
    SANCTI_09_17,
    SANCTI_09_18,
    SANCTI_09_19,
    SANCTI_09_20,
    SANCTI_09_21,
    SANCTI_09_22,
    SANCTI_09_23,
    SANCTI_09_24,
    SANCTI_09_26,
    SANCTI_09_27,
    SANCTI_09_28,
    SANCTI_09_29,
    SANCTI_09_30,
    SANCTI_10_01,
    SANCTI_10_02,
    SANCTI_10_03,
    SANCTI_10_04,
    SANCTI_10_05,
    SANCTI_10_06,
    SANCTI_10_07,
    SANCTI_10_08,
    SANCTI_10_09,
    SANCTI_10_10,
    SANCTI_10_11,
    SANCTI_10_13,
    SANCTI_10_14,
    SANCTI_10_15,
    SANCTI_10_16,
    SANCTI_10_17,
    SANCTI_10_18,
    SANCTI_10_19,
    SANCTI_10_20,
    SANCTI_10_21,
    SANCTI_10_23,
    SANCTI_10_24,
    SANCTI_10_25,
    SANCTI_10_28,
    SANCTI_11_01,
    SANCTI_11_02,
    SANCTI_11_04,
    SANCTI_11_04,
    SANCTI_11_08,
    SANCTI_11_09,
    SANCTI_11_10,
    SANCTI_11_11,
    SANCTI_11_12,
    SANCTI_11_13,
    SANCTI_11_14,
    SANCTI_11_15,
    SANCTI_11_16,
    SANCTI_11_17,
    SANCTI_11_18,
    SANCTI_11_19,
    SANCTI_11_19,
    SANCTI_11_20,
    SANCTI_11_21,
    SANCTI_11_22,
    SANCTI_11_23,
    SANCTI_11_24,
    SANCTI_11_25,
    SANCTI_11_26,
    SANCTI_11_29,
    SANCTI_11_30,
    SANCTI_12_02,
    SANCTI_12_03,
    SANCTI_12_04,
    SANCTI_12_05,
    SANCTI_12_06,
    SANCTI_12_07,
    SANCTI_12_08,
    SANCTI_12_10,
    SANCTI_12_11,
    SANCTI_12_13,
    SANCTI_12_16,
    SANCTI_12_21,
    SANCTI_12_24,
    SANCTI_12_25,
    SANCTI_12_26,
    SANCTI_12_27,
    SANCTI_12_28,
    SANCTI_12_29,
    SANCTI_12_30,
    SANCTI_12_31,
)

FEASTS_OF_JESUS_CLASS_1_AND_2 = (
    SANCTI_01_06,
    SANCTI_01_13,
    SANCTI_08_06,
)
